{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "secret_key",
    "Issuer": "IdentidadIntegral",
    "Audience": "FDLAudience",
    "ExpiresInMinutes": 120
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-SEUDSE8M;Database=identidad-integral;User Id=sa;Password=admin1234;TrustServerCertificate=True;"
  }
}
